# Stargate-ESR

./: .travis.yml  CONTRIBUTING.md  README  README.md  dependency-reduced-pom.xml  pom.xml  pom.xml.bak
.github/ISSUE_TEMPLATE/: general-issue.md
src/: config.yml  plugin.yml
src/main/java/net/TheDgtl/Stargate/: Blox.java  BloxPopulator.java  BstatsHelper.java  EconomyHandler.java  Gate.java  LangLoader.java  MetricsLite.java  NonLegacyMethod.java  Portal.java  Refactorer.java  RelativeBlockVector.java  Stargate.java  StargateBungeePluginMessageListener.java  pmListener.java
src/main/java/net/TheDgtl/Stargate/commands/: stargateCommand.java
src/main/java/net/TheDgtl/Stargate/event/: StargateAccessEvent.java  StargateActivateEvent.java  StargateCloseEvent.java  StargateCreateEvent.java  StargateDeactivateEvent.java  StargateDestroyEvent.java  StargateEvent.java  StargateOpenEvent.java  StargatePortalEvent.java
src/main/java/net/TheDgtl/Stargate/listeners/: BlockEventsListener.java  BlockListener.java  EntityEventsListener.java  EntityListener.java  MovementEventsListener.java  PlayerEventsListener.java  PlayerListener.java  PluginStatusChangeListener.java  StargateListener.java  VehicleMoveListener.java  WorldEventsListener.java  WorldListener.java
src/main/java/net/TheDgtl/Stargate/threads/: BlockPopulatorThread.java  SGThread.java  StargateRunnable.java
src/main/resources/: config.yml  de.txt  en.txt  es.txt  fr.txt  hu.txt  it.txt  nl.txt  plugin.yml  pt.txt  ru.txt  sv.txt  zh-CN.txt
src/main/resources/gates/: nether.gate
src/net/TheDgtl/Stargate/: Blox.java  BloxPopulator.java  EconomyHandler.java  Gate.java  LangLoader.java  MetricsLite.java  Portal.java  Stargate.java
src/net/TheDgtl/Stargate/event/: StargateAccessEvent.java  StargateActivateEvent.java  StargateCreateEvent.java  StargateDestroyEvent.java  StargateOpenEvent.java  StargatePortalEvent.java
